  /* #grid{
    border:none solid none;
    display: grid;
    text-align: center;
    padding-top: 0px;
    margin-bottom: 50px;
    grid-template-columns: 1fr 1fr 1fr ;
  }
  div{
    border:none solid 5px;
  }
  a {
    color:black;
    text-decoration: none;
  }
  .saw {
    color:gray;
  }
  #active {
    color:red;
  }
  h1 {
    border-bottom:1px solid gray;
    padding-bottom: 10px;
    margin:none
    display: block;
    width: 100%;
    font-size: 35px;
    text-align: center;
  }
  body {
    align-items: center;
  }
  table {
    width: 90%;
    border: 5px solid gray;
    border-collapse: collapse;
    margin-left: 30px;
  }
  
  th, td {
    border: 1px solid gray;
    height: 200px;
  } */
  
.container{
    display: flex;
    flex-direction: column;
}
header{
  border-bottom:1px solid gray;
  padding-left:20px;
  
}
footer{
    border-top:1px solid gray;
    padding:20px;
    text-align: center;
}
.content{
    display:flex;
    flex-direction: column;
}
.content nav{
  flex-shrink: 0;
  border-right:1px solid gray;
} 

nav {
  display:flex;
  flex-basis: auto;
  flex-shrink: 1;
}
main{
    padding:10px;
}
